@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #32015a;
    font-family: 'Josefin Sans', sans-serif;
    color: #f6f5f1;
}

/* Navigation Bar */

.nav-bar{
    display: grid;
    grid-template-columns: 600px 400px;
    align-content: center;
    max-width: 1000px;
    margin: 0 auto 30px auto;
}

.nav-bar .icon{
    display: flex;
    align-items: center;
}

.icon span{
    margin-left: 10px;
    font-family: monospace;
    font-size: 20px;
}

.icon img{
    width: 60px;
    grid-column: 1/2;
}

.nav-bar ul{
    grid-column: 2/3;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    font-size: 20px;
}

.nav-bar a{
    text-decoration: none;
    color: #f6f5f1;
}

.nav-bar a:hover{
    border-bottom: 1px solid #f6f5f1;
}

/* Main section */

.main-section{
    max-width: 1200px;
    margin: auto;
    border-radius: 20px;
    height: 500px;
    background-image: url('/images/4453204.jpg');
    background-size: contain;
}

.main-section .middle-section{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    align-content: center;
    justify-content: flex-end;
    justify-items: flex-end;
    height: 500px;
    background-image: linear-gradient(85deg, rgba(0, 0, 0, 0) 40%, #32015a 60%);
}

.middle-section .t-section{
    max-width: 350px;
    text-align: center;
    margin-right: 60px;
}

.middle-section .b-section{
    max-width: 350px;
    margin-right: 185px;
}

.b-section button{
    display: block;
    width: 100px;
    height: 50px;
    background-color: #bc6ff1;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    transition: color 0.5s linear, background-color 0.5s linear;
}

.b-section button:hover{
    cursor: pointer;
    background-color: #f6f5f1;
    color: #495464;
    transition: color 0.5s linear, background-color 0.5s linear;
}

.b-section a{
    display: block;
    text-decoration: none;
}

/* Comments */

.comments {
    display: grid;
    gap: 10px;
    max-width: 1200px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    margin: 40px auto 30px auto;
    padding: 10px;
}

.comments .comment{
    padding: 10px;
    border-radius: 20px;
    background-color: #f3e6e3;
    color: #000000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.comment img{
    border-radius: 100%;
    width: 47px;
    height: 47px;
}

.comment h5{
    margin: 0 0 5px 0;
}

.comment span{
    font-style: italic;
    color: grey;
}

.comment p{
    margin: 5px;
}

.tweetOne{
    background-color: #892cdc;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.tweetTwo{
    text-align: center;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

.tweetThree{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
}

.tweetFour{
    grid-column: 2 / 6;
    grid-row: 3 / 4;
}

.tweetFive{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

/* About us */

.about-us{
    display: grid;
    gap: 15px; 
    grid-template-columns: repeat(3, 1fr);
    margin: 90px auto 120px auto;
    max-width: 1000px;
    text-align: right;
}

.about-us div{
    background-image: linear-gradient(to bottom, #32015a 10%, #52057b);
    border-radius: 30px;
    padding: 8px;
}

.about-us h2{
    text-align: center;
    margin-top: 0;
}

.about-us img{
    color: #f6f5f1;
    width: 40px;
    animation-name: rotateAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-timing-function: linear;
}

/* footer */

footer{
    margin: 0 auto 0 auto;
    text-align: right;
    font-size: 10px;
    font-style: italic;
}

footer span {
    margin: 0 10px 0 10px
}

footer a{
    text-decoration: none;
    color: white
}

/* animation */

@keyframes rotateAnimation{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
